# -*- mode: ruby -*-
# vi:set ft=ruby

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  provisioner = Vagrant::Util::Platform.windows? ? :guest_ansible : :ansible

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
	vb.cpus = 2
	vb.gui = false
  end

  config.vm.define "gitlab" do |gitlab|
    gitlab.vm.network :private_network, ip: "192.168.56.21"
    gitlab.vm.hostname = "gitlab"
    gitlab.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="gitlab"
    end
  end

  config.vm.define "gitlab-runner" do |runner|
    runner.vm.network :private_network, ip: "192.168.56.22"
    runner.vm.hostname = "gitlab-runner"
    runner.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="runner"
    end
  end

  config.vm.define "k3s" do |k3s|
    k3s.vm.network :private_network, ip: "192.168.56.23"
    k3s.vm.hostname = "k3s"
    k3s.vm.provision provisioner do |ansible|
    ansible.playbook = "provisioning/playbook.yml"
    ansible.tags="k3s"
    end
  end
end

